{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": "tsconfig.json",
		"sourceType": "module"
	},
	"env": {
		"node": true,
		"es6": true
	},
	"ignorePatterns": [
		"/lib/**/*"
	],
	"extends": "eslint:recommended"
}
