{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^8.9.2",
    "firebase-functions": "^3.13.2",
    "fromentries": "^1.2.0",
    "json-stringify-deterministic": "^1.0.1",
    "md5": "^2.2.1",
    "nodemailer": "^6.4.16",
    "nodemailer-postmark-transport": "^2.2.0",
    "puppeteer": "^5.5.0",
    "stable": "^0.1.8",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-plugin-promise": "^3.6.0"
  },
  "private": true
}
